# default profile
spring.profiles.active=local

cloud.aws.credentials.accessKey=AKIARTXXBLOWVJTTMASE
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=my.food.diarybook
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
