spring.datasource.url=jdbc:mysql://localhost/my_food_diary_book_test
# spring.datasource.url=jdbc:tc:mysql:5.7.40://localhost/agp?serverTimezone=Asia/Tokyo&useCursorFetch=true&useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&user=test&password=1234&TC_INITSCRIPT=file:src/test/resources/data/testcontainer-init.sql
spring.datasource.username=root
spring.datasource.password=1212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.driver-class-name: org.testcontainers.jdbc.ContainerDatabaseDriver # ????? docker ???
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-sql=select 1

# log ? ?? ????
spring.security.user.password=password
